verbose=true

[processor]
mecabrc="/etc/mecabrc"
font="/usr/share/fonts/truetype/sawarabi-gothic/sawarabi-gothic-medium.ttf"
wordCloudMessageLimit=1000

[collector]
apiKeyFile="apikey"
databasePath="ylcc.db"

[server]
addrPort="127.0.0.1:12345"
tlsCertPath=""
tlsKeyPath=""

[log]
useSyslog=false


