verbose=true

[processor]
mecabrc="/etc/mecabrc"
font="/usr/share/fonts/opentype/ipafont-gothic/ipagp.ttf"

[collector]
apiKeyFile="apikey"
databasePath="ylcc.db"

[server]
addrPort="0.0.0.0:12345"
tlsCertPath=""
tlsKeyPath=""

[log]
useSyslog=false


