verbose=true

[processor]
mecabrc="/etc/mecabrc"
font="</font/path:(fc-list)>"

[collector]
apiKeyFile="apikey"
databasePath="ylcc.db"

[server]
addrPort="0.0.0.0:12345"
tlsCertPath=""
tlsKeyPath=""

[log]
useSyslog=false


